// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* GDKit */;
		codeSenseManager = 68EC795E12E76D0C00F6DBF8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317699613;
			PBXWorkspaceStateSaveDate = 317699613;
		};
		perUserProjectItems = {
			6884890F12EFBCA9008A07D2 /* PBXTextBookmark */ = 6884890F12EFBCA9008A07D2 /* PBXTextBookmark */;
			6884891012EFBCA9008A07D2 /* PBXTextBookmark */ = 6884891012EFBCA9008A07D2 /* PBXTextBookmark */;
			6884891112EFBCA9008A07D2 /* PBXTextBookmark */ = 6884891112EFBCA9008A07D2 /* PBXTextBookmark */;
			6884891212EFBCA9008A07D2 /* PBXTextBookmark */ = 6884891212EFBCA9008A07D2 /* PBXTextBookmark */;
			6884891312EFBCA9008A07D2 /* PBXTextBookmark */ = 6884891312EFBCA9008A07D2 /* PBXTextBookmark */;
			6884891412EFBCA9008A07D2 /* PBXTextBookmark */ = 6884891412EFBCA9008A07D2 /* PBXTextBookmark */;
			6884891512EFBCA9008A07D2 /* PBXTextBookmark */ = 6884891512EFBCA9008A07D2 /* PBXTextBookmark */;
			6884891612EFBCA9008A07D2 /* PBXTextBookmark */ = 6884891612EFBCA9008A07D2 /* PBXTextBookmark */;
			6884891712EFBCA9008A07D2 /* PBXTextBookmark */ = 6884891712EFBCA9008A07D2 /* PBXTextBookmark */;
			6885D12112EF4F21001AB395 /* PBXTextBookmark */ = 6885D12112EF4F21001AB395 /* PBXTextBookmark */;
			6885D12512EF4F21001AB395 /* PBXTextBookmark */ = 6885D12512EF4F21001AB395 /* PBXTextBookmark */;
			6885D12612EF4F21001AB395 /* PBXTextBookmark */ = 6885D12612EF4F21001AB395 /* PBXTextBookmark */;
		};
		sourceControlManager = 68EC795D12E76D0C00F6DBF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	6884890F12EFBCA9008A07D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5C9EB7129792DE00194120 /* GDKTableViewModel.m */;
		name = "GDKTableViewModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	6884891012EFBCA9008A07D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5CA00B1297CDC300194120 /* GDKCoreDataListController.m */;
		name = "GDKCoreDataListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	6884891112EFBCA9008A07D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5C9EB4129792DE00194120 /* GDKTableViewController.h */;
		name = "GDKTableViewController.h: 47";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1662;
		vrLoc = 462;
	};
	6884891212EFBCA9008A07D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5C9EB6129792DE00194120 /* GDKTableViewModel.h */;
		name = "GDKTableViewModel.h: 35";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1400;
		vrLoc = 462;
	};
	6884891312EFBCA9008A07D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5C9EB8129792DE00194120 /* GDKTableViewSection.h */;
		name = "GDKTableViewSection.h: 28";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6884891412EFBCA9008A07D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5C9EB9129792DE00194120 /* GDKTableViewSection.m */;
		name = "GDKTableViewSection.m: 24";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3;
	};
	6884891512EFBCA9008A07D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5C9F051297A03A00194120 /* GDKCellController.h */;
		name = "GDKCellController.h: 29";
		rLen = 4;
		rLoc = 939;
		rType = 0;
		vrLen = 1432;
		vrLoc = 714;
	};
	6884891612EFBCA9008A07D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5C9F061297A03A00194120 /* GDKCellController.m */;
		name = "GDKCellController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	6884891712EFBCA9008A07D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5C9F061297A03A00194120 /* GDKCellController.m */;
		name = "GDKCellController.m: 147";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4189;
	};
	6885D12112EF4F21001AB395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5C9F091297A0D400194120 /* GDKTextEditCellController.h */;
		name = "GDKTextEditCellController.h: 37";
		rLen = 21;
		rLoc = 1213;
		rType = 0;
		vrLen = 1159;
		vrLoc = 52;
	};
	6885D12512EF4F21001AB395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5C9F1F1297A57B00194120 /* GDKGradientCellBackgroundView.h */;
		name = "GDKGradientCellBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6885D12612EF4F21001AB395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5C9F0A1297A0D400194120 /* GDKTextEditCellController.m */;
		name = "GDKTextEditCellController.m: 39";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1462;
		vrLoc = 844;
	};
	68EC795D12E76D0C00F6DBF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68EC795E12E76D0C00F6DBF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC07D0554694100DB518D /* GDKit */ = {
		activeExec = 0;
	};
	DA5C9EB4129792DE00194120 /* GDKTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 1281}}";
			sepNavSelRange = "{1690, 0}";
			sepNavVisRange = "{462, 1662}";
		};
	};
	DA5C9EB5129792DE00194120 /* GDKTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 4208}}";
			sepNavSelRange = "{1388, 56}";
			sepNavVisRange = "{936, 767}";
			sepNavWindowFrame = "{{62, 573}, {750, 558}}";
		};
	};
	DA5C9EB6129792DE00194120 /* GDKTableViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 1281}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{462, 1400}";
		};
	};
	DA5C9EB7129792DE00194120 /* GDKTableViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 4554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	DA5C9EB8129792DE00194120 /* GDKTableViewSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 978}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	DA5C9EB9129792DE00194120 /* GDKTableViewSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 1008}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{3, 1159}";
		};
	};
	DA5C9F051297A03A00194120 /* GDKCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 2058}}";
			sepNavSelRange = "{939, 4}";
			sepNavVisRange = "{714, 1432}";
		};
	};
	DA5C9F061297A03A00194120 /* GDKCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 4284}}";
			sepNavSelRange = "{4558, 0}";
			sepNavVisRange = "{4189, 1333}";
		};
	};
	DA5C9F091297A0D400194120 /* GDKTextEditCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 969}}";
			sepNavSelRange = "{1213, 21}";
			sepNavVisRange = "{52, 1159}";
		};
	};
	DA5C9F0A1297A0D400194120 /* GDKTextEditCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2014}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{844, 1462}";
		};
	};
	DA5C9F1B1297A50500194120 /* GDKCellBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	DA5C9F1F1297A57B00194120 /* GDKGradientCellBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	DA5C9F5E1297B2F200194120 /* GDKSwitchCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	DA5C9F611297B30C00194120 /* GDKSwitchCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	DA5CA00B1297CDC300194120 /* GDKCoreDataListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615.86, 5376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
}
