// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = DAABBE7F12EFEBE700B1A1EB /* SimpleTableView */;
		addToTargets = (
			DAABBE7F12EFEBE700B1A1EB /* SimpleTableView */,
		);
		breakpoints = (
		);
		codeSenseManager = DA5C9E94129785E800194120 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					395,
					20,
					294,
					294,
					222,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1095,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318411155;
			PBXWorkspaceStateSaveDate = 318411155;
		};
		perUserProjectItems = {
			DAA9473C12FA8CE4001C095B /* PBXTextBookmark */ = DAA9473C12FA8CE4001C095B /* PBXTextBookmark */;
			DAA9473D12FA8CE4001C095B /* PBXTextBookmark */ = DAA9473D12FA8CE4001C095B /* PBXTextBookmark */;
			DAA9473E12FA8CE4001C095B /* PBXTextBookmark */ = DAA9473E12FA8CE4001C095B /* PBXTextBookmark */;
			DAA9473F12FA8CE4001C095B /* PBXTextBookmark */ = DAA9473F12FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474012FA8CE4001C095B /* PBXTextBookmark */ = DAA9474012FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474112FA8CE4001C095B /* PBXTextBookmark */ = DAA9474112FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474212FA8CE4001C095B /* PBXTextBookmark */ = DAA9474212FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474312FA8CE4001C095B /* PBXTextBookmark */ = DAA9474312FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474412FA8CE4001C095B /* PBXTextBookmark */ = DAA9474412FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474512FA8CE4001C095B /* PBXTextBookmark */ = DAA9474512FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474612FA8CE4001C095B /* PBXTextBookmark */ = DAA9474612FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474912FA8CE4001C095B /* PBXTextBookmark */ = DAA9474912FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474A12FA8CE4001C095B /* PBXTextBookmark */ = DAA9474A12FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474B12FA8CE4001C095B /* PBXTextBookmark */ = DAA9474B12FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474C12FA8CE4001C095B /* PBXTextBookmark */ = DAA9474C12FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474D12FA8CE4001C095B /* PBXTextBookmark */ = DAA9474D12FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474E12FA8CE4001C095B /* PBXTextBookmark */ = DAA9474E12FA8CE4001C095B /* PBXTextBookmark */;
			DAA9474F12FA8CE4001C095B /* PBXTextBookmark */ = DAA9474F12FA8CE4001C095B /* PBXTextBookmark */;
			DAA9475012FA8CE4001C095B /* PBXTextBookmark */ = DAA9475012FA8CE4001C095B /* PBXTextBookmark */;
			DAA9475212FA8CE4001C095B /* PBXTextBookmark */ = DAA9475212FA8CE4001C095B /* PBXTextBookmark */;
			DAA9475412FA8CE4001C095B /* PBXTextBookmark */ = DAA9475412FA8CE4001C095B /* PBXTextBookmark */;
			DAA9475512FA8CE4001C095B /* PBXTextBookmark */ = DAA9475512FA8CE4001C095B /* PBXTextBookmark */;
			DAA947A712FA8EBB001C095B /* PBXTextBookmark */ = DAA947A712FA8EBB001C095B /* PBXTextBookmark */;
			DAA947A812FA8EBB001C095B /* PBXTextBookmark */ = DAA947A812FA8EBB001C095B /* PBXTextBookmark */;
			DAA947A912FA8EBB001C095B /* PBXTextBookmark */ = DAA947A912FA8EBB001C095B /* PBXTextBookmark */;
			DAA947AA12FA8EBB001C095B /* PBXTextBookmark */ = DAA947AA12FA8EBB001C095B /* PBXTextBookmark */;
			DAA947D712FA91C0001C095B /* PBXTextBookmark */ = DAA947D712FA91C0001C095B /* PBXTextBookmark */;
			DAA947D812FA91C0001C095B /* PBXTextBookmark */ = DAA947D812FA91C0001C095B /* PBXTextBookmark */;
			DAA947D912FA91C0001C095B /* PBXTextBookmark */ = DAA947D912FA91C0001C095B /* PBXTextBookmark */;
			DAA947DA12FA91C0001C095B /* PBXTextBookmark */ = DAA947DA12FA91C0001C095B /* PBXTextBookmark */;
		};
		sourceControlManager = DA5C9E93129785E800194120 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA5C9E93129785E800194120 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA5C9E94129785E800194120 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA640B2B12F28D7900094F25 /* STVPopoverControllers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 719}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	DA640B2C12F28D7900094F25 /* STVPopoverControllers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 719}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	DA8F15C912F4A12E006D6025 /* STVActionSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 836}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{91, 1425}";
		};
	};
	DA8F15CA12F4A12E006D6025 /* STVActionSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 3686}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	DAA9473C12FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBEFE12EFF1B800B1A1EB /* STVCoreDataListController.m */;
		name = "STVCoreDataListController.m: 1";
		rLen = 9747;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 211;
	};
	DAA9473D12FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBEFC12EFF1B800B1A1EB /* STVCellController.m */;
		name = "STVCellController.m: 52";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1024;
	};
	DAA9473E12FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF1212EFF1B800B1A1EB /* STVSection.m */;
		name = "STVSection.m: 1";
		rLen = 1225;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 590;
	};
	DAA9473F12FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF1112EFF1B800B1A1EB /* STVSection.h */;
		name = "STVSection.h: 1";
		rLen = 996;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	DAA9474012FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA640B2B12F28D7900094F25 /* STVPopoverControllers.h */;
		name = "STVPopoverControllers.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	DAA9474112FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA640B2C12F28D7900094F25 /* STVPopoverControllers.m */;
		name = "STVPopoverControllers.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	DAA9474212FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBEF012EFEFF000B1A1EB /* STV_Prefix.pch */;
		name = "STV_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DAA9474312FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF0012EFF1B800B1A1EB /* STVCurrencyFormatter.m */;
		name = "STVCurrencyFormatter.m: 27";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 711;
		vrLoc = 735;
	};
	DAA9474412FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBEFD12EFF1B800B1A1EB /* STVCoreDataListController.h */;
		name = "STVCoreDataListController.h: 31";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1250;
		vrLoc = 703;
	};
	DAA9474512FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBEFF12EFF1B800B1A1EB /* STVCurrencyFormatter.h */;
		name = "STVCurrencyFormatter.h: 38";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1346;
		vrLoc = 206;
	};
	DAA9474612FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBEF912EFF1B800B1A1EB /* SimpleTableView.h */;
		name = "SimpleTableView.h: 24";
		rLen = 40;
		rLoc = 756;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	DAA9474912FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF1612EFF1B800B1A1EB /* STVTextEditCellView.m */;
		name = "STVTextEditCellView.m: 26";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	DAA9474A12FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF0E12EFF1B800B1A1EB /* STVTableViewController.m */;
		name = "STVTableViewController.m: 1";
		rLen = 2161;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 277;
	};
	DAA9474B12FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF0D12EFF1B800B1A1EB /* STVTableViewController.h */;
		name = "STVTableViewController.h: 32";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1135;
		vrLoc = 55;
	};
	DAA9474C12FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF1012EFF1B800B1A1EB /* STVTableViewDataSource.m */;
		name = "STVTableViewDataSource.m: 24";
		rLen = 29;
		rLoc = 763;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	DAA9474D12FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF0F12EFF1B800B1A1EB /* STVTableViewDataSource.h */;
		name = "STVTableViewDataSource.h: 24";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	DAA9474E12FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF0B12EFF1B800B1A1EB /* STVSwitchCellView.h */;
		name = "STVSwitchCellView.h: 25";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	DAA9474F12FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF0C12EFF1B800B1A1EB /* STVSwitchCellView.m */;
		name = "STVSwitchCellView.m: 25";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	DAA9475012FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA9475112FA8CE4001C095B /* UIView.h */;
		name = "UIView.h: 132";
		rLen = 67;
		rLoc = 5514;
		rType = 0;
		vrLen = 1823;
		vrLoc = 4582;
	};
	DAA9475112FA8CE4001C095B /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	DAA9475212FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF1312EFF1B800B1A1EB /* STVTextEditCellController.h */;
		name = "STVTextEditCellController.h: 42";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1127;
		vrLoc = 707;
	};
	DAA9475412FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF0912EFF1B800B1A1EB /* STVSwitchCellController.h */;
		name = "STVSwitchCellController.h: 39";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1034;
	};
	DAA9475512FA8CE4001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF0A12EFF1B800B1A1EB /* STVSwitchCellController.m */;
		name = "STVSwitchCellController.m: 61";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1650;
	};
	DAA947A712FA8EBB001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBEFB12EFF1B800B1A1EB /* STVCellController.h */;
		name = "STVCellController.h: 101";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	DAA947A812FA8EBB001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF0112EFF1B800B1A1EB /* STVGradientBackgroundView.h */;
		name = "STVGradientBackgroundView.h: 42";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1137;
		vrLoc = 260;
	};
	DAA947A912FA8EBB001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF0212EFF1B800B1A1EB /* STVGradientBackgroundView.m */;
		name = "STVGradientBackgroundView.m: 62";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1395;
	};
	DAA947AA12FA8EBB001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F15CA12F4A12E006D6025 /* STVActionSheetController.m */;
		name = "STVActionSheetController.m: 21";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	DAA947D712FA91C0001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F15C912F4A12E006D6025 /* STVActionSheetController.h */;
		name = "STVActionSheetController.h: 34";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1425;
		vrLoc = 91;
	};
	DAA947D812FA91C0001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF1512EFF1B800B1A1EB /* STVTextEditCellView.h */;
		name = "STVTextEditCellView.h: 26";
		rLen = 9;
		rLoc = 829;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	DAA947D912FA91C0001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF1412EFF1B800B1A1EB /* STVTextEditCellController.m */;
		name = "STVTextEditCellController.m: 25";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1375;
	};
	DAA947DA12FA91C0001C095B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAABBF1312EFF1B800B1A1EB /* STVTextEditCellController.h */;
		name = "STVTextEditCellController.h: 25";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1128;
		vrLoc = 706;
	};
	DAABBE7F12EFEBE700B1A1EB /* SimpleTableView */ = {
		activeExec = 0;
	};
	DAABBEF012EFEFF000B1A1EB /* STV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	DAABBEF912EFF1B800B1A1EB /* SimpleTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 719}}";
			sepNavSelRange = "{756, 40}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	DAABBEFB12EFF1B800B1A1EB /* STVCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2622}}";
			sepNavSelRange = "{3475, 0}";
			sepNavVisRange = "{0, 1267}";
			sepNavWindowFrame = "{{648, 67}, {1007, 1111}}";
		};
	};
	DAABBEFC12EFF1B800B1A1EB /* STVCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 4294}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{1024, 1449}";
			sepNavWindowFrame = "{{-1063, -335}, {1007, 1828}}";
		};
	};
	DAABBEFD12EFF1B800B1A1EB /* STVCoreDataListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1064}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{703, 1250}";
		};
	};
	DAABBEFE12EFF1B800B1A1EB /* STVCoreDataListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 5700}}";
			sepNavSelRange = "{0, 9747}";
			sepNavVisRange = "{211, 1230}";
		};
	};
	DAABBEFF12EFF1B800B1A1EB /* STVCurrencyFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 893}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{206, 1346}";
		};
	};
	DAABBF0012EFF1B800B1A1EB /* STVCurrencyFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2299}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{735, 711}";
		};
	};
	DAABBF0112EFF1B800B1A1EB /* STVGradientBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 912}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{260, 1137}";
			sepNavWindowFrame = "{{15, 67}, {1163, 1111}}";
		};
	};
	DAABBF0212EFF1B800B1A1EB /* STVGradientBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 4028}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRange = "{1395, 1120}";
		};
	};
	DAABBF0912EFF1B800B1A1EB /* STVSwitchCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1311}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{1034, 1391}";
		};
	};
	DAABBF0A12EFF1B800B1A1EB /* STVSwitchCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2622}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRange = "{1650, 1496}";
		};
	};
	DAABBF0B12EFF1B800B1A1EB /* STVSwitchCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 719}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	DAABBF0C12EFF1B800B1A1EB /* STVSwitchCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 719}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	DAABBF0D12EFF1B800B1A1EB /* STVTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 836}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{55, 1135}";
		};
	};
	DAABBF0E12EFF1B800B1A1EB /* STVTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1786}}";
			sepNavSelRange = "{0, 2161}";
			sepNavVisRange = "{277, 1028}";
		};
	};
	DAABBF0F12EFF1B800B1A1EB /* STVTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1330}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	DAABBF1012EFF1B800B1A1EB /* STVTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 4332}}";
			sepNavSelRange = "{763, 29}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	DAABBF1112EFF1B800B1A1EB /* STVSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 719}}";
			sepNavSelRange = "{0, 996}";
			sepNavVisRange = "{0, 996}";
		};
	};
	DAABBF1212EFF1B800B1A1EB /* STVSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1102}}";
			sepNavSelRange = "{0, 1225}";
			sepNavVisRange = "{590, 627}";
		};
	};
	DAABBF1312EFF1B800B1A1EB /* STVTextEditCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1102}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{706, 1128}";
		};
	};
	DAABBF1412EFF1B800B1A1EB /* STVTextEditCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2128}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{1375, 1373}";
		};
	};
	DAABBF1512EFF1B800B1A1EB /* STVTextEditCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 732}}";
			sepNavSelRange = "{829, 9}";
			sepNavVisRange = "{0, 952}";
		};
	};
	DAABBF1612EFF1B800B1A1EB /* STVTextEditCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 719}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
}
